#MySQL DB Properties
#1. LOCAL DB
DB_DRIVER_CLASSName=com.mysql.jdbc.Driver
DB_URL=ENC(FjSpzrqAFkWu3cXS7MQKRu/e3I/QyDcJblpRGpiQ1yDodZkxDBZ1WWcfiB6vYNjZ)
DB_USERNAME=ENC(4tfe5aBWKXWODiHKQCdAYa91pDsuUmQy)
DB_PASSWORD=ENC(kUVSaqQ8K8x+c7dyFH0S6Lehx79y8CeR)


#.2 Remote DB
#DB_DRIVER_CLASSName=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://192.168.100.100/secureswdb
#DB_USERNAME=securesw
#DB_PASSWORD=shopping


#Oracle DB Properties



#MSSQL DB Properties